# Take-Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fares/training/takenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fares/training/takenotes/: NoteApp.kt
app/src/main/java/com/fares/training/takenotes/data/local/: Converters.kt  LocallyDeletedNoteId.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/fares/training/takenotes/data/remote/: BasicAuthInterceptor.kt  NoteApi.kt
app/src/main/java/com/fares/training/takenotes/data/remote/requests/: AccountRequest.kt  AddOwnerRequest.kt  AddPictureRequest.kt  DeleteNoteRequest.kt  GetPictureRequest.kt
app/src/main/java/com/fares/training/takenotes/data/remote/responses/: PictureResponse.kt  SimpleResponse.kt
app/src/main/java/com/fares/training/takenotes/di/: AppModule.kt
app/src/main/java/com/fares/training/takenotes/repository/: NoteRepository.kt
app/src/main/java/com/fares/training/takenotes/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/fares/training/takenotes/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/fares/training/takenotes/ui/add_edit_note/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/fares/training/takenotes/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/fares/training/takenotes/ui/custom_views/: ImageItem.kt  MultiImagesView.kt  Shape.kt
app/src/main/java/com/fares/training/takenotes/ui/dialogs/: AddOwnerToNoteDialog.kt  ColorPickerDialogFragment.kt
app/src/main/java/com/fares/training/takenotes/ui/note_details/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/fares/training/takenotes/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/fares/training/takenotes/util/: Constants.kt  Event.kt  InternetChecker.kt  NetworkBoundResource.kt  PermissionUtils.kt  Resource.kt
app/src/main/java/com/fares/training/takenotes/utils/: ActivityResults.kt  Constants.kt  Event.kt  Extenstions.kt  GsonUtils.kt  InternetChecker.kt  NetworkBoundResource.kt  PermissionUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_note_details.xml
app/src/main/res/menu/: menu_notes.xml  menu_owner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: fragment_auth_scene.xml
app/src/test/java/com/fares/training/takenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
